$Id$

Authors:
     Jeff Buchbinder <jeff@freemedsoftware.org>
     Jeremy Allen <j.allen@teaksys.com>
	 
____
Beginning icon conventions for FreeMED ui .
Icons must be submitted in the following formats:
.svgz or .svg & 5 .png or .gif files (64x64, 48x48, 32x32, 24x24, 16x16) named in the format of "icon_name.64x64.png" substituting ".64x64." with the actual dimensions of the image. 

Icon files for 24x24 and 16x16 must be clearly distingushable, 
Ex. try to simplify the image when saving as 24px or 16px. 
Remember they are small!  
Think about widening the borders and take out everything but the essentials (if you haven't already ;).

Try to have the icons look similiar, don't suddenly incorporate a 
cartoony icon or completely photo realistic to the set. It 
probably won't flow. 
Steady rule: 
  Try to think about the set as a whole

Billing/Claims/Statments Modules
-All related icons should have the dual "green screen" in the background.  All forground images are up to interpretation.

Icons relating to patient chart, chart search, complete chart, complete health record, etc. . .
Should have either "chart" or "chart_full" icon in background.

Icons relating to provider, doctor, primary care, surgeon, professional healthcare practictioner should have "doc" icon in background or part of the icon.


____________________________________________________________________

FreeMED Electronic Medical Record and Practice Management System
Copyright (C) 1999-2010 FreeMED Software Foundation

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software

-----------------------------------------------------------------------------

All icons here contributed by Teak Health Systems ( info@teaksys.com ).

