$Id$
*******************************************************************************
                                                        freemed project credits
                       (c) 1999 by the freemed project under the GPL, version 2
*******************************************************************************

Project Leader                                                           Dr Gnu
                                                       (dr_gnu@ourexchange.net)

Head Project Coder                                                       jeff b
                                                    (jeff@univrel.pr.uconn.edu)

Coders                                                                Max Klohn
                                            simple reports /w ancillary modules
                                                               fax capabilities
                                                                  (amk@span.ch)

                                                                    Chris Beggy
                                                                      formulary
                                                           (chrisb@kippona.com)

                                                                      John Gage
                                                                     anesthesia
                                                     (jgage@epo.som.sunysb.edu)

                                                                         Mark L
                                                                      cpt, icd9
                                                              (lesswin@ibm.net)

                                                               Ergin Soysal, MD
                                                                language loader
                                                        (soysal@pleksus.net.tr)

                                                                  Fred Forester
                                                               billing routines
                                                       (fforest@netcarrier.com)

Translators                                                           Max Klohn
                                                      French [FR], Spanish [SP]
                                                                  (amk@span.ch)

                                                             Johann Krauntinger
                                                                    German [DE]
                                                            (j.krau@teleweb.at)

                                                                     Eduardo SH
                                                                Portuguese [PT]
                                                            (edu@icarus.com.br)

                                                                   Stefano Fava
                                                                   Italian [IT]
                                                     (ste@sirius.ccii.unipi.it)

Website                                                  Francisco Sam Castillo
                                                             design, management
                                                     (fsam@proyecto-web.com.mx)

                                                                    Chris Beggy
                                                             design, management
                                                           (chrisb@kippona.com)

Documentation                                                         Ryan Losh
                                       debian documentation, tables description
                                                               (rklosh@rkl.org)
