freemed-project
LANGUAGES file -- supported languages
(c) 1999 GPL by the freemed-project

Last Modified: 	2000-11-14

PLEASE NOTE THAT FREEMED IS NOW USING GNU GETTEXT TO PROVIDE LANGUAGE
SUPPORT. PLEASE USE THE po/freemed.pot PO TEMPLATE TO PERFORM
TRANSLATIONS, AS THE lang/ TREE IS NOW OBSOLETE.

======================================================================
Name:           German                  Abbreviation: DE
Maintainer:     Johann Krautinger (j.krau@teleweb.at)
======================================================================
Name: 		English			Abbreviation: EN
Maintainer: 	jeff (jeff@univrel.pr.uconn.edu)
======================================================================
Name:		French			Abbreviation: FR
Maintainer:	Max Klohn (amk@span.ch)
======================================================================
Name:		Croatian		Abbreviation: HR
Maintainer:	nikola (nikola@mamef.mef.hr)
======================================================================
Name:           Italian                 Abbreviation: IT
Maintainer:     Stefano Fava (ste@sirius.ccii.unipi.it)
======================================================================
Name:           Spanish                 Abbreviation: ES
Maintainer:     Max Klohn (amk@span.ch)
======================================================================
Name:           Portuguese Brazilian    Abbreviation: BR
Maintainer:     Eduardo SH (edu@icarus.com.br)
======================================================================
Name:            Portuguese Standard        Abbreviation: PT
Maintainer 1:    Cristina Bouça (bugsoft@bug-software.com)
Maintainer 2:	 Paulo Andrade (paulo@bug-software.com)
Maintainer 3:	 Marco Pereira (marco@bug-software.com)
======================================================================
