freemed-project
LANGUAGES file -- supported languages
(c) 1999 GPL by the freemed-project

Last Modified: 	2000-04-05

20000405 --
* added HR translation

20000229 --
* added new BR and PT tree information

19991018 --
* oops! forgot the germans!

19990913 --
* Monday the 13th -- and we have added Portuguese...

19990812 --
* jeff - added IT (italian language files)

19990809 --
* max k -Changed Spanish directory and abbreviation from SP to ES so
  we are compliant with international standards 8-)

======================================================================
Name:           German                  Abbreviation: DE
Maintainer:     Johann Krautinger (j.krau@teleweb.at)
======================================================================
Name: 		English			Abbreviation: EN
Maintainer: 	jeff (jeff@univrel.pr.uconn.edu)
======================================================================
Name:		French			Abbreviation: FR
Maintainer:	Max Klohn (amk@span.ch)
======================================================================
Name:		Croatian		Abbreviation: HR
Maintainer:	nikola (nikola@mamef.mef.hr)
======================================================================
Name:           Italian                 Abbreviation: IT
Maintainer:     Stefano Fava (ste@sirius.ccii.unipi.it)
======================================================================
Name:           Spanish                 Abbreviation: ES
Maintainer:     Max Klohn (amk@span.ch)
======================================================================
Name:           Portuguese Brazilian    Abbreviation: BR
Maintainer:     Eduardo SH (edu@icarus.com.br)
======================================================================
Name:            Portuguese Standard        Abbreviation: PT
Maintainer 1:    Cristina Bouça (bugsoft@bug-software.com)
Maintainer 2:	 Paulo Andrade (paulo@bug-software.com)
Maintainer 3:	 Marco Pereira (marco@bug-software.com)
======================================================================
