#
# README.Debian
#
# Copyright (C) 1999, Ryan Losh.  May be freely distributed under the GNU
# GPL version 2.0.
#
# Modified 2000-02-18 by Ryan Losh.  Updated for "frozen-potato" version
# of Debian GNU/Linux...
#
# Modified 19990929 by jeff b with new corrections for setup

/-----------------\
|18 February 2000 |
\-----------------/
-----------------------
Step 1) Download & Install
-----------------------
	Install the following packages (All except mysql-server & mysql-
	client are packages in Debian, proper.  The mysql packages are
	in the "non-free" section.)

	* apache
	* mysql-client
	* mysql-server
	* php3
	* php3-mysql
	* (Any packages the above depend on.  dselect is your friend!)

	Download and install Free Med.  The FHS suggests that it
	should go under /usr/local.

	# cd /usr/local
	# tar xvfz /tmp/freemed-???.tar.gz
		OR
	# bzcat /tmp/freemed-???.tar.bz2 | tar xvf -

-----------------------
Step 3) Configure Apache & php3
-----------------------
	1) Add a freemed alias to your /etc/apache/srm.cnf file.  I added
	   mine to the end of the file.  The following makes it so that
	   pointing your browser at http://localhost/freemed/
	   invokes freemed...

Alias /freemed /usr/local/freemed
AddType application/x-httpd-php3 .php3 .phtml .php .inc

	   Change the DirectoryIndex line to the following:
DirectoryIndex index.html index.php3

	2) Edit your /etc/apache/access.conf file.  I added the following
	   lines to the end...

<Directory /usr/local/freemed>
Options Indexes Includes ExecCGI MultiViews FollowSymLinks
AllowOverride ALL
Order allow,deny
allow from all
</Directory>

	3) Edit your /etc/php3/apache/php3.ini, and add the following in
	   the "Dynamic Extensions" section...

extension=mysql.so

	4) Stop and re-start apache...

	# /etc/init.d/apache restart

	5) Insure that the lang/reg directory is world writable:

	# chmod 777 /usr/local/freemed/lang/reg

-----------------------
Step 4) Configure Freemed
-----------------------
	1) Edit the global.var.inc file in the freemed directory...
	   change the following variables to appropriate values...

	   $db_password
	   $host
	   $database

	2) Create the freemed database...
	   $ mysqladmin -u root -p create freemed
	   

---------------------------------------------------------------------------
Everything below this should be considered out-dated, and should
be deleted...RKL 18 February 2000.
---------------------------------------------------------------------------

/-------------\
|18 June 1999 |
\-------------/
        This is a file that explains how I got freemed running under my
Debian GNU/Linux system.

        This file applies to a system running the current "unstable" version
of debian (aka potato).  As such, there are likely to be differences when
potato is released as the stable version 2.2...

        First, I used dselect to install apache, php3, mysql-server, mysql-dev,
mysql-client debs, and the dependencies necessary for each (dselect pretty
much does this for you :-)  I found it necessary to compile my own "mysql.so"
lib module.  This is accomplished by obtaining the php3 source deb.  Debian
is different from most distrubions in that the sources are distributed in
3 (or more) parts.  The first part is the original, untouched, gzipped
tarball that would be downloaded from the author's site.  The second are the
patch file(s) that contain the changes necessary to compile the package
on the debian system. The last part is the "dsc" file which lists the names and
md5sums of the original source tarball, and patch(es).

        Before attempting to build your own mysql.so, you need to have gcc
installed and working, as well as the debs for dpkg-dev, apache-dev, and
mysql-dev (and all their dependancies; dselect is your friend)

        Anyway, I downloaded the following files from my favorite debian
mirror:  php3_3.0.7-2.diff.gz, php3_3.0.7-2.dsc, and php3_3.0.7.orig.tar.gz.

        Doing "dpkg-source -x php3_3.0.7-2.dsc" extracts the source, and
applies the patch(es).

        Then, instead of building *ALL* the php3 packages, I simply changed
to the pgp-3.0.7/apache directory, and executed the following command:

"Roll-Your-Own" mysql.so lib
----------------------------
$ gcc -shared -fPIC --DCOMPILE_DL=1 -I.. -I. -I/usr/include/apache-1.3 \
  -I/usr/include/mysql -o mysql.so ../functions/mysql.c -lmysqlclient -lc

Then I copied the mysql.so to the /usr/lib/php3/apache directory.
**************
* DISCLAIMER *
**************
It was only necessary to recompile the mysql.so while the "potato" version
of Debian GNU/Linux was the "unstable" tree.  This is due to the fact that
the php3-mysql deb was built using an older version of the mysql library.
When "potato" becomes the stable Debian version, this won't be necessary!
***************
* /DISCLAIMER *
***************
Next, I untarred the freemed tarball in /usr/local (this puts freemed
in the /usr/local/var/freemed directory, so substitute your install
directory for /usr/local/var/freemed in the following statements).

Then I configured apache:

in /etc/apache/srm.conf
-----------------------
Change "DirectoryIndex index.html"
To     "DirectoryIndex index.html index.php3"
Add    "Alias /freemed /usr/local/var/freemed"
Change "AddType application/x-httpd-php3 .php3 .phtml .php"
To     "AddType application/x-httpd-php3 .php3 .phtml .php .inc"

in /etc/apache/access.conf, add the following:
----------------------------------------------

<Directory /usr/local/var/freemed>
Options Indexes Includes ExecCGI MultiViews FollowSymLinks
AllowOverride All
Order allow,deny
allow from all
</Directory>

Then configure php3:
--------------------
I found that I had to add the following to /etc/php3/apache:
;
; This was added after the "Dynamic Extensions" portion of the file
;
extension=mysql.so

Then change the root password for mysql:
----------------------------------------
$ /usr/bin/mysqladmin -u root password 'some-new-password'


Change some variables in the /usr/local/var/freemed/global.var.inc file:
------------------------------------------------------------------------
$host="yourHostName";
$db_host="(where database server resides)";
$base_url="/freemed";
$db_user="(real database user)";
$db_password="(password to user account)";


That's basically it.  Then you should be able to point [lynx|netscape] at
http://localhost/freemed and login to freemed using root and
'some-new-password' entered above...


