<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.freemedsoftware</groupId>
	<version>0.9.0</version>
	<artifactId>freemed-gwt</artifactId>
	<name>FreeMED</name>
	<url>http://freemedsoftware.org/</url>

	<!-- Variables/properties for compilation -->

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Maven repository dependencies -->

		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!-- Local dependencies -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gchart</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gchart-2.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pl.rmalinowski.gwt2swf</groupId>
			<artifactId>gwt2swf</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt2swf-0.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>20101117-r1766</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gwt-incubator-20101117-r1766.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.cobogw.gwt</groupId>
			<artifactId>org.cobogw.gwt</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.cobogw.gwt-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.auroris</groupId>
			<artifactId>ColorPicker-GWT</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ColorPicker-GWT-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.bouwkamp.gwt</groupId>
			<artifactId>bouwkamp-gwt</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.bouwkamp.gwt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwt-html-editor</groupId>
			<artifactId>editor</artifactId>
			<version>0.1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/editor-0.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-date-emulation</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ftr-gwt-date-emulation-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-library-date</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ftr-gwt-library-date-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-library-extras</artifactId>
			<version>0.9.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ftr-gwt-library-extras-0.9.9.jar</systemPath>
		</dependency>

	</dependencies>

	<organization>
		<name>FreeMED Software Foundation, Inc</name>
		<url>http://www.freemedsoftware.org/</url>
	</organization>

	<build>
		<defaultGoal>gwt:compile</defaultGoal>
		<outputDirectory>www/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webappDirectory>www</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<hostedWebapp>www</hostedWebapp>
					<runTarget>/FreemedInterface.html</runTarget>
					<module>org.freemedsoftware.gwt.FreemedInterface</module>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<localWorkers>1</localWorkers>
					<logLevel>WARN</logLevel>
					<style>PRETTY</style>
					<inplace>false</inplace>
					<webappDirectory>www</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<soyc>false</soyc>
					<disableCastChecking>true</disableCastChecking>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
