<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.freemedsoftware</groupId>
	<version>0.9.0</version>
	<artifactId>freemed-gwt</artifactId>
	<name>FreeMED</name>
	<url>http://freemedsoftware.org/</url>

	<!-- Variables/properties for compilation -->

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.auroris</groupId>
			<artifactId>ColorPicker-GWT</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.bouwkamp.gwt</groupId>
			<artifactId>bouwkamp-gwt</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwt-html-editor</groupId>
			<artifactId>editor</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-date-emulation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-library-date</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.future.earth.gwt</groupId>
			<artifactId>ftr-gwt-library-extras</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gchart</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>pl.rmalinowski.gwt2swf</groupId>
			<artifactId>gwt2swf</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwt-dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>20100204-r1747</version>
		</dependency>

		<dependency>
			<groupId>org.cobogw.gwt</groupId>
			<artifactId>org.cobogw.gwt</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<organization>
		<name>FreeMED Software Foundation, Inc</name>
		<url>http://www.freemedsoftware.org/</url>
	</organization>

	<build>
		<defaultGoal>gwt:compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<module>org.freemedsoftware.gwt.FreemedInterface</module>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<localWorkers>1</localWorkers>
					<logLevel>WARN</logLevel>
					<style>OBFUSCATED</style>
					<inplace>false</inplace>
					<webappDirectory>www</webappDirectory>
					<soyc>false</soyc>
					<disableCastChecking>true</disableCastChecking>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
