50,BILATERAL,1
51,MULTIPLE,2
LT,LEFT,3
RT,RIGHT,4
TA,LEFT GREAT TOE,5
T1,LEFT SECOND TOE,6
T2,LEFT THIRD TOE,7
T3,LEFT FOURTH TOE,8
T4,LEFT FIFTH TOE,9
T5,RIGHT GREAT TOE,10
CC,PROCEDURE CODE CHANGE,11
EP,MEDICAID EPSTD SERVICE,12
GA,WAIVER OF LIABILITY,13
GC,PART. DONE BY RESIDENT,14
KH,DMEPOS\, INITIAL CLAIM,15
T6,RIGHT SECOND TOE,16
T7,RIGHT THIRD TOE,17
T8,RIGHT FOURTH TOE,18
T9,RIGHT FIFTH TOE,19
KO,PROSTHESIS FUNC. L0,20
K1,PROSTHESIS FUNC. L1,21
K2,PROSTHESIS FUNC. L2,22
K3,PROSTHESIS FUNC. L3,23
K4,PROSTHESIS FUNC. L4,24
KI,DMEPOS\, 2nd/3rd MONTH,25
LR,LABORATORY ROUND TRIP,26
Q7,1A FINDING,27
Q8,2B FINDINGS,28
Q9,1B\, 2C FINDINGS,29
Q5,SUBSTITUTE PHYS/RECIPR BILL,30
Q6,LOCUM TENENS PHYSICIAN,31
SF,SECOND OPINION,32
SG,ASC FACILITY,33
NU,REPLACEMENT OR REPAIR,34
BP,PAT WILL PURCHASE ITEM,35
BR,PAT WILL RENT ITEM,36
RP,REPLACEMENT AND REPAIR,37
UE,USED DME,38
22,UNUSUAL,39
24,UNRELATED POSTOP E/M,40
25,UNRELATED SAME-DAY E/M,41
52,REDUCED,42
53,DISCONTINUED,43
32,MANDATED,44
54,SURGICAL CARE ONLY,45
55,POSTOP MANAGEMENT ONLY,46
56,PREOP MANAGEMENT ONLY,47
57,DECISION FOR SURGERY,48
58,RELATED PROC DURING POSTOP,49
59,DISTINCT SERVICE\, SAME DAY,50
76,REPEAT BY SAME PHYS,51
77,REPEAT BY DIFF PHYS,53
78,RETURN TO O.R. DURING POSTOP,54
79,UNRELATED DURING POSTOP,55
80,ASST SURGEON,56
81,MINIMAL ASST SURGEON,57
82,ASST SURG\, NO RESIDENT,58
90,REFERENCE LABORATORY,59
