11,Office,2001-03-01,2001-03-01,1
12,Patients Home,2001-03-01,2001-03-01,2
21,Inpatient Hospital,2001-03-01,2001-03-01,3
22,Outpatient Hospital,2001-03-01,2001-03-01,4
23,Emegency Room - Hospital,2001-03-01,2001-03-01,5
24,Ambulatory Surgical Center,2001-03-01,2001-03-01,6
25,Birthing Center,2001-03-01,2001-03-01,7
26,Military Treatment Facility,2001-03-01,2001-03-01,8
31,Skilled Nursing Facility,2001-03-01,2001-03-01,9
32,Nursing Facility,2001-03-01,2001-03-01,10
33,Custodial Care Facility,2001-03-01,2001-03-01,11
34,Hospice,2001-03-01,2001-03-01,12
41,Ambulance - Land,2001-03-01,2001-03-01,13
42,Ambulance - Air or Water,2001-03-01,2001-03-01,14
50,Federally Qualified Health Center,2001-03-01,2001-03-01,15
51,Inpatient Psychiatric Facility,2001-03-01,2001-03-01,16
52,Psychiatric Facility Partial Hospitalization,2001-03-01,2001-03-01,17
53,Community Mental Health Center,2001-03-01,2001-03-01,18
54,Intermediate Care Facility/Mentally Retarded,2001-03-01,2001-03-01,19
55,Residential Substance Abuse Treatment Facility,2001-03-01,2001-03-01,20
56,Psychiactric Residential Treatment Center,2001-03-01,2001-03-01,21
61,Comprehensive Outpatient Rehabilitaion,2001-03-01,2001-03-01,22
62,Comprehensive Outpatient Rehabilitaion Facility,2001-03-01,2001-03-01,23
65,End Stage Renal Disease Treatment Facility,2001-03-01,2001-03-01,24
71,State or Local Public Health Clinic,2001-03-01,2001-03-01,25
72,Rural Health Clinic,2001-03-01,2001-03-01,26
81,Independent Lab,2001-03-01,2001-03-01,27
99,Other,2001-03-01,2001-03-01,28
