FACM,Fellow American College of Medicine,1999-10-13,2
DABPS,Diplomate\, American Board of Podiatric Surgery,1999-10-13,3
FACS,Fellow American College of Surgeons,1999-10-13,4
DABA,Diplomate\, American Board of Anesthesiology,1999-10-13,5
DABD,Diplomate\, American Board of Dermatology,1999-10-13,6
DABEM,Diplomate\, Americn Board of Emergency Medicine,1999-10-13,7
DABAI,Diplomate\, American Board of Allergy and Immunology,1999-10-13,8
DABFP,Diplomate\, American Board of Family Physicians,1999-10-13,9
DABIM,Diplomate\, American Board of Internal Medicine,1999-10-13,10
DABMG,Diplomate\, American Board of Medical Genetics,1999-10-13,11
DABNS,Diplomate\, American Board of Neurologic Surgeons,1999-10-13,12
DABOG,Diplomate\, American Board of Obstetrics and Gynecology,1999-10-13,13
DABO,Diplomate\, American Board of Opthalmology,1999-10-13,14
DABOS,Diplomate\, American Board of Orthopedic Surgery,1999-10-13,15
DAPB,Diplomate\, American Board of Pathology,1999-10-13,16
DABP,Diplomate\, American Board of Pediatrics,1999-10-13,17
DABPMR,Diplomate\, American Board of Phyiscal Medicine and Rehabilitation,1999-10-13,18
00,Hospital Facility - Surgery (X12),2001-03-07,19
01,Surgery (X12),2001-03-07,20
02,Neurological Surgery (X12),2001-03-07,21
03,Orthopedic Surgery (X12),2001-03-07,22
04,Plastic Surgery (X12),2001-03-07,23
05,Thoracic Surgery (X12),2001-03-07,24
12,Colon-Rectal Surgery (X12),2001-03-07,25
50,Pediatric Surgery (X12),2001-03-07,26
85,Vascular Surgery (X12),2001-03-07,27
92,Hand Surgery (X12),2001-03-07,28
06,Obstetrics Medical (X12),2001-03-07,29
07,Gynecology Medical (X12),2001-03-07,30
08,Obstetrics-Gynecology Medical (X12),2001-03-07,31
09,Ophthalmology Medical (X12),2001-03-07,32
10,Otorhinolaryngology Medical (X12),2001-03-07,33
11,Ophthalmology-Otorhinolaryngology Medical (X12),2001-03-07,34
13,Urology Medical (X12),2001-03-07,35
14,Internal Medicine Medical (X12),2001-03-07,36
15,Cardiology Medical (X12),2001-03-07,37
16,Gastroenterology Medical (X12),2001-03-07,38
17,Pediatrics Medical (X12),2001-03-07,39
18,Neurology Medical (X12),2001-03-07,40
21,Dermatology Medical (X12),2001-03-07,41
23,General Practice Medical (X12),2001-03-07,42
24,Family Practice Medical (X12),2001-03-07,43
25,Industrial Medicine Medical (X12),2001-03-07,44
29,Multi-Specialty Group Medical (X12),2001-03-07,45
30,Allergy-Immunology Medical (X12),2001-03-07,46
39,Endocrinology Medical (X12),2001-03-07,47
40,Hematology Medical (X12),2001-03-07,48
41,Infectious Diseases Medical (X12),2001-03-07,49
42,Medical Oncology Medical (X12),2001-03-07,50
43,Nephrology Medical (X12),2001-03-07,51
44,Pulmonary Diseases Medical (X12),2001-03-07,52
45,Rheumatology Medical (X12),2001-03-07,53
48,Preventive Medicine Medical (X12),2001-03-07,54
49,Neonatology Medical (X12),2001-03-07,55
51,Pediatric Hematology-Oncology Medical (X12),2001-03-07,56
53,Maternal-Fetal Medical (X12),2001-03-07,57
55,Emergency Medicine Medical (X12),2001-03-07,58
56,Midwifery Medical (X12),2001-03-07,59
57,Optometry Medical (X12),2001-03-07,60
60,Audiology Medical (X12),2001-03-07,61
61,Critical Care Medical (X12),2001-03-07,62
71,Registered Nurse Medical (X12),2001-03-07,63
72,Licensed Pratical Nurse Medical (X12),2001-03-07,64
82,Physician Assistant Medical (X12),2001-03-07,65
89,Peripheral Vascular Disease Medical (X12),2001-03-07,66
91,Geriatrics Medical (X12),2001-03-07,67
22,Radiology  Diagnostic-Therapeutic (X12),2001-03-07,68
26,Pathology  Diagnostic-Therapeutic (X12),2001-03-07,69
27,Psychiatry  Diagnostic-Therapeutic (X12),2001-03-07,70
46,Nuclear Medicine  Diagnostic-Therapeutic (X12),2001-03-07,71
52,Radiation Oncology Diagnostic-Therapeutic (X12),2001-03-07,72
63,Portable X-Ray Supply Diagnostic-Therapeutic (X12),2001-03-07,73
65,Physical Therapy Diagnostic-Therapeutic (X12),2001-03-07,74
66,Gynecology-Oncology Diagnostic-Therapeutic (X12),2001-03-07,75
73,Speech Therapist Diagnostic-Therapeutic (X12),2001-03-07,76
74,Occupational Therapist Diagnostic-Therapeutic (X12),2001-03-07,77
75,Respiratory Therapist Diagnostic-Therapeutic (X12),2001-03-07,78
80,Home Health Care Agency Diagnostic-Therapeutic (X12),2001-03-07,79
86,Manipulative Therapy Diagnostic-Therapeutic (X12),2001-03-07,80
90,Radiation Therapy Diagnostic-Therapeutic (X12),2001-03-07,81
54,Orthotic-Prosthetic Supply DME (X12),2001-03-07,82
58,Optical Supply DME (X12),2001-03-07,83
68,Hearing Aid Dealer DME (X12),2001-03-07,84
70,Hearing Aid Fitter-Dealer DME (X12),2001-03-07,85
83,Pharmacy-DME Supplier DME (X12),2001-03-07,86
87,DME Supply DME (X12),2001-03-07,87
19,Psychiatry-Neurology Psychiatry-Phychology (X12),2001-03-07,88
62,Psychology Psychiatry-Phychology (X12),2001-03-07,89
81,Social Worker Psychiatry-Phychology (X12),2001-03-07,90
20,Anesthesia Anesthesiology (X12),2001-03-07,91
79,CRNA Anesthesiology (X12),2001-03-07,92
31,Podiatrist (X12),2001-03-07,93
35,Chiropractor (X12),2001-03-07,94
59,Ambulance Service Ambulance (X12),2001-03-07,95
67,Ambulatory Surgical Center Ambulance (X12),2001-03-07,96
69,Independant Laboratory (X12),2001-03-07,97
