import @DocumentLayout
def @packagename  { $packagename }
def @language { $language }
def @lang_page { $Sr_page }
def @header_a { $header_line_1 }
def @header_b { $header_line_2 }
def @header_c { $header_line_3 }
def @header_d { $header_line_4 }
def @header_e { $header_line_5 }
def @header_f { $header_line_6 }
def @header_g { $header_line_7 }
def @dest_a { $dest_line_1 }
def @dest_b { $dest_line_2 }
def @dest_c { $dest_line_3 }
def @dest_d { $dest_line_4 }
def @dateline { $date_line } 
def @sr_label { $sr_label }
def @sr_text { $sr_text }
def @Verification_Key { $Verification_Key : }
def @signature_a { $signature_line_1 }
def @signature_b { $signature_line_2 }
def @da_key { $da_key_1 $da_key2 $da_key3 $da_key4 $da_key5 $da_key6 $da_key7 $daKey8 }

