langdef Czech Cesky Cestina CS			{ czech		. : ! ? .) ?) !) .' !' ?' }
langdef Danish Dansk DA				{ danish	. : ! ? .) ?) !) .' !' ?' }
langdef Dutch Nederlands NL			{ dutch		. : ! ? .) ?) !) .' !' ?' }
langdef English EN				{ english	. : ! ? .) ?) !) .' !' ?' }
langdef Finnish Suomi FI			{ finnish	. : ! ? .) ?) !) .' !' ?' }
langdef French Francais "Fran\347ais" FR	{ -					  }
langdef German Deutsch DE			{ german	. : ! ? .) ?) !) .' !' ?' }
langdef Norwegian Norsk	NO			{ norweg	. : ! ? .) ?) !) .' !' ?' }
langdef Polish Polski PL			{ polish	. : ! ? .) ?) !) .' !' ?' }
langdef Russian "\362\325\323\323\313\311\312" RU { russian	. : ! ? .) ?) !) .' !' ?' }
langdef Slovenian Slovenia Slovenija SL		{ slovenia	. : ! ? .) ?) !) .' !' ?' }
langdef Spanish	"Espa\361ol" ES			{ spanish	. : ! ? .) ?) !) .' !' ?' }
langdef Swedish	Svenska	SV			{ swedish	. : ! ? .) ?) !) .' !' ?' }
