#  Units:
#  1f = current font size
#  1s = current width of the spache character
#  1v = current inter-line spacing
#  c  = cm     i  = inches   p  = points (72 pts = 1i)
#  m  = ems (12m = 1i)
#
@Include { sr_doc }
@Doc @Text @Begin
6c @Wide { 0.9f } @Font {
@header_b   
@LLP @header_c
@LLP @header_d
@LLP @header_e
@LLP @header_f
@LLP @header_g
                }
@IndentedDisplay  {7c @Wide {
{ @dest_a }  
@LLP { @dest_b }
@LLP { @dest_c }
@LLP @B { @dest_d }}}

@PP 
  
@Display { { 1.2f } @Font @B @S { @sr_label } }

@PP

@PP @dateline

@PP

15c @Wide lines @Break { @sr_text }
          
@PP          
@PP
@PP          
@PP 
@signature_a
@LLP
@signature_b          
@End @Text

