# $Id$
# $Author$
# FreeMED Apache Configuration File
#
#	This was tested to work with Debian GNU/Linux on Apache
#	v1.3.29.0.1-3; your mileage may vary.

# Adjust Directory Indexes to show PHP pages first
DirectoryIndex index.php index.html index.htm index.shtml index.cgi

# Add PHP4 Module
# (This was added because some versions of Debian stable did not
#  autoconfigure the PHP module. This is kind of a hack, and
#  generates warning messages.)
LoadModule php4_module	modules/libphp4.so
AddModule mod_php4.c

# PHP Associations
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

# Setup FreeMED location with proper permissions, etc
Alias /freemed /usr/share/freemed
<Directory "/usr/share/freemed">
	order allow,deny
	allow from all
	# Need to have this line to allow for HTMLArea spellchecking
	# widget to have working CGI.
	AllowOverride All
</Directory>
