Multum Lexicon 
End-User License Agreement

1.  Introduction

A.  This License Agreement (the "License") applies to the Multum Lexicon database 
(the "Database").  This License does not apply to any other products or services of 
Cerner Multum, Inc. ("Multum").   A "work based on the Database" means either the 
Database or any derivative work under copyright law; i.e., a work containing the 
Database or a substantial portion of it, either verbatim or with modifications.  A 
translation of the Database is included without limitation in the term "modification".  
Each end-user/licensee is addressed herein as "you".

B. Your use of the Database acknowledges acceptance of these restrictions, disclaimers, 
and limitations. You expressly acknowledge and agree that Multum is not responsible for 
the results of your decisions resulting from the use of the Database, including, but 
not limited to, your choosing to seek or not to seek professional medical care, or from 
choosing or not choosing specific treatment based on the Database.

C.  Every effort has been made to ensure that the information provided in the Database 
is accurate, up-to-date, and complete, but no guarantee is made to that effect.  In 
addition, the drug information contained herein may be time sensitive.

D.  Multum does not assume any responsibility for any aspect of healthcare administered 
or not administered with the aid of information the Database provides.


2.  Terms and Conditions for Copying, Distribution and Modification
 
A.  You may copy and distribute verbatim copies of the Database as you receive it, in 
any medium, provided that you conspicuously and appropriately publish on each copy an 
appropriate copyright notice and disclaimer of warranty; keep intact all the notices 
that refer to this License and to the absence of any warranty; and give any other 
recipients of the Database a copy of this License (the readme.txt file) along with the 
Database and anything else that is part of the package, which should be identified.

B.  You may modify your copy or copies of the Database or any portion of it to form a 
derivative work, and copy and distribute such modifications or work under the terms of 
Section 2.A. above, provided that you also meet all of these conditions:

i) You must cause the modified files to carry prominent notices stating that they are 
derived from the Multum Lexicon database from Cerner Multum, Inc. and that you changed 
the files and the date of any change(s).

ii) If you incorporate modified files into a computer program, you must cause it, when 
started running for interactive use in the most ordinary way, to print or display an 
announcement including an appropriate copyright notice, a notice that you have modified
the Multum Lexicon database from Cerner Multum, Inc., and a notice that there is no 
warranty (or that you provide the warranty) and telling the user how to view a copy of 
this License.

C.  It is not the intent of this section to claim rights or contest your rights to work 
written entirely by you; rather, the intent is to exercise the right to control the 
distribution of derivative or collective works based on the Database.

D. You may copy and distribute the Database (or a work based on it, under Section 2.B.) 
in an encoded form under the terms of Sections 2.A. and 2.B. above provided that you 
also do one of the following:

i) Accompany it with the complete corresponding machine-readable plain text, which must 
be distributed under the terms of Sections 2.A and 2.B. above on a medium customarily 
used for software interchange; or,

ii) Accompany it with a written offer to give any third party, for no charge, a 
complete machine-readable copy of the Database (and the entirety of your derivative 
work based on it, under Section 2.B.), to be distributed under the terms of Sections 
2.A. and 2.B. above on a medium customarily used for software interchange.

E. You may not copy, modify, sublicense, or distribute the Database except as expressly 
provided under this License. Any attempt otherwise to copy, modify, sublicense or 
distribute the Database will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under this License will 
not have their licenses terminated so long as such parties remain in full compliance.

F. You are not required to accept this License. However, nothing else grants you 
permission to copy, modify or distribute the Database or its derivative works. These 
actions are prohibited by law if you do not accept this License. Therefore, by copying, 
modifying or distributing the Database (or any work based on the Database), you 
indicate your acceptance of this License to do so, and all its terms and conditions for 
copying, distributing or modifying the Database or works based on it.

G. Each time you redistribute the Database (or any work based on the Database), the 
recipient automatically receives a license from Multum to copy, distribute or modify 
the Database subject to these terms and conditions. You may not impose any further 
restrictions on the recipients' exercise of the rights granted herein. You are not 
responsible for enforcing compliance by third parties to this License.


3.  Disclaimer of Warranties; Limitation of Damages

A. BECAUSE THE DATABASE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE 
PROGRAM OR DATA, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE 
STATED IN WRITING.  MULTUM AND/OR OTHER PARTIES PROVIDE THE DATABASE "AS IS" WITHOUT 
WARRANTY OF ANY KIND, EITHER EXPRESSED, STATUTORY OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE DATABASE IS WITH YOU. 
SHOULD THE DATABASE PROVE DEFECTIVE, INCOMPLETE, OR INACCURATE, YOU ASSUME THE 
RESPONSIBILITY AND COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

B. IN NO EVENT (UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING) WILL MULTUM, 
OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE DATABASE AS PERMITTED ABOVE, 
BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES, INCLUDING 
DAMAGES FOR LOSS OF PROFITS, LOSS OF BUSINESS, OR DOWN TIME, EVEN IF MULTUM OR ANY 
OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

C.  IN ADDITION, WITHOUT LIMITING THE FOREGOING, THE DATABASE HAS BEEN DESIGNED FOR USE 
IN THE UNITED STATES ONLY AND COVERS THE DRUG PRODUCTS USED IN PRACTICE IN THE UNITED 
STATES.  MULTUM PROVIDES NO CLINICAL INFORMATION OR CHECKS FOR DRUGS NOT AVAILABLE FOR 
SALE IN THE UNITED STATES AND CLINICAL PRACTICE PATTERNS OUTSIDE THE UNITED STATES MAY 
DIFFER SUBSTANTIALLY FROM INFORMATION SUPPLIED BY THE DATABASE.  MULTUM DOES NOT 
WARRANT THAT USES OUTSIDE THE UNITED STATES ARE APPROPRIATE.  

D.  You acknowledge that updates to the Database are at the sole discretion of Multum.  
Multum makes no representations or warranties whatsoever, express or implied, with 
respect to the compatibility of the Database, or future releases thereof, with any 
computer hardware or software, nor does Multum represent or warrant the continuity of 
the features or the facilities provided by or through the Database as between various 
releases thereof.

E.  Any warranties expressly provided herein do not apply if: (i) the end-user alters, 
mishandles or improperly uses, stores or installs all, or any part, of the Database, 
(ii) the end-user uses, stores or installs the Database on a computer system which 
fails to meet the specifications provided by Multum, or (iii) the breach of warranty 
arises out of or in connection with acts or omissions of persons other than Multum.


4.  Assumption of Risk, Disclaimer of Liability, Indemnity

A.  THE END-USER ASSUMES ALL RISK FOR SELECTION AND USE OF THE DATABASE AND CONTENT 
PROVIDED THEREON. MULTUM SHALL NOT BE RESPONSIBLE FOR ANY ERRORS, MISSTATEMENTS, 
INACCURACIES OR OMISSIONS REGARDING CONTENT DELIVERED THROUGH THE DATABASE OR ANY 
DELAYS IN OR INTERRUPTIONS OF SUCH DELIVERY.

B.  THE END-USER ACKNOWLEDGES THAT MULTUM:  (A) HAS NO CONTROL OF OR RESPONSIBILITY FOR
THE END-USER'S USE OF THE DATABASE OR CONTENT PROVIDED THEREON,  (B) HAS NO KNOWLEDGE 
OF THE SPECIFIC OR UNIQUE CIRCUMSTANCES UNDER WHICH THE DATABASE OR CONTENT PROVIDED 
THEREON MAY BE USED BY THE END-USER, (C) UNDERTAKES NO OBLIGATION TO SUPPLEMENT OR 
UPDATE CONTENT OF THE DATABASE, AND (D) HAS NO LIABILITY TO ANY PERSON FOR ANY DATA OR 
INFORMATION INPUT ON THE DATABASE BY PERSONS OTHER THAN MULTUM.

C.  MULTUM SHALL NOT BE LIABLE TO ANY PERSON (INCLUDING BUT NOT LIMITED TO THE END-USER 
AND PERSONS TREATED BY OR ON BEHALF OF THE END-USER) FOR, AND THE END-USER AGREES TO 
INDEMNIFY AND HOLD MULTUM HARMLESS FROM ANY CLAIMS, LAWSUITS, PROCEEDINGS, COSTS, 
ATTORNEYS' FEES, DAMAGES OR OTHER LOSSES (COLLECTIVELY, "LOSSES") ARISING OUT OF OR 
RELATING TO (A) THE END-USER'S USE OF THE DATABASE OR CONTENT PROVIDED THEREON OR ANY 
EQUIPMENT FURNISHED IN CONNECTION THEREWITH AND (B) ANY DATA OR INFORMATION INPUT ON 
THE DATABASE BY END-USER, IN ALL CASES INCLUDING BUT NOT LIMITED TO LOSSES FOR TORT, 
PERSONAL INJURY, MEDICAL MALPRACTICE OR PRODUCT LIABILITY.  


5.  Miscellaneous

A. You warrant that you have authority within the organization you identified during 
registration for the Database to enter into license agreements with other organizations 
including Multum.

B. You agree that Multum may identify you and/or your organization by name as a 
"licensee", "licensed user", or "licensing organization" of the Database or a "client" 
of Multum in Multum's external market communications.  You also agree that Multum may 
issue, if it desires, a press release stating that you and/or your organization have 
licensed the Database.

C. If conditions are imposed on you (whether by court order, agreement or otherwise) 
that contradict the conditions of this License, they do not excuse you from the 
conditions of this License. If you cannot distribute so as to satisfy simultaneously 
your obligations under this License and any other obligations, then as a consequence 
you may not distribute the Database at all.

D.  If any portion of this License is held invalid or unenforceable under any 
particular circumstance, the balance of this License is intended to apply and the 
License as a whole is intended to apply in other circumstances.

E. If the distribution and/or use of the Database is or becomes restricted in certain 
countries either by patents or by copyrighted interfaces, Multum may add an explicit 
geographical distribution limitation excluding those countries, so that distribution 
is permitted only in or among countries not thus excluded. In such case, this License 
incorporates the limitation as if written in the body of this License.

Multum Lexicon
Copyright  (c) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007
Cerner Multum, Inc.
2000 South Colorado Blvd, Suite 11000
Denver, Colorado  80222

Document revised Jan 03, 2007



