$Id$
$Author$
..........................................................................

This is a brief HOWTO concerning language translations for FreeMED using
GettextXML. This is an XML-based format which resembles GNU gettext in
many aspects.

INITIAL TRANSLATION-------------------------------------------------------

TODO: Explain how to generate template files from CVS.

Assign a language abbreviation:

Examples:
	en = English
	es = Espagnole
	de = Deutche
	et cetera

The language files are in this format:

<?xml version="1.0">
<GettextXML>

	<Information>

	</Information>

	<Translation>
		<Original>original</Original>
		<Translated>translated</Translated>
	</Translation>

</GettextXML>

You can then use either a text editor or an XML tool.

Send this translation to irv@ourexchange.net or jeff@ourexchange.net so
that it is included in the distribution. Please ZIP or tarball it prior
to transmission.

REVISED TRANSLATIONS------------------------------------------------------

TODO: Explain this, since it isn't the same as GNU gettext.

