1,MG,Medigap,0000-00-00,2001-07-06
2,MP,Medicare Primar,0000-00-00,2001-07-06
3,SP,Supplemental,0000-00-00,2001-07-06
4,IP,Individual Policy,0000-00-00,2001-07-06
5,PP,Personal Policy,0000-00-00,2001-07-06
6,GP,Group Policy,0000-00-00,2001-07-06
7,LT,Litigation,0000-00-00,2001-07-06
8,AP,Auto Policy,0000-00-00,2001-07-06
9,LD,Long Term Disability,0000-00-00,2001-07-06
10,OT,Other,0000-00-00,2001-07-06
11,12,MC not Primary with Employer Plan,0000-00-00,2001-07-06
12,13,MC not Primary with ESRD,0000-00-00,2001-07-06
13,14,MC not Primary with No Fault,0000-00-00,2001-07-06
14,15,MC not Primary with WC,0000-00-00,2001-07-06
15,16,MC not Primary with PHS other Federal,0000-00-00,2001-07-06
16,41,MC not Primary with Black Lung,0000-00-00,2001-07-06
17,42,MC not Primary with VA,0000-00-00,2001-07-06
18,43,MC not Primary Disabled under 65 LGHP,0000-00-00,2001-07-06
19,47,MC not Primary with any Liability,0000-00-00,2001-07-06
