003 CAPSULE, HARD GELATIN                                                                                                                                                                                                                           
004 CAPSULE, SOFT GELATIN                                                                                                                                                                                                                           
005 CAPSULE, COATED                                                                                                                                                                                                                                 
006 CAPSULE, COATED, HARD GELATIN                                                                                                                                                                                                                   
007 CAPSULE, COATED, SOFT GELATIN                                                                                                                                                                                                                   
008 CAPSULE, FILM COATED                                                                                                                                                                                                                            
009 CAPSULE, FILM COATED, HARD GELATIN                                                                                                                                                                                                              
011 CAPSULE (IMMED./COMP. RELEASE)                                                                                                                                                                                                                  
012 CAPSULE (IMMED./COMP. RELEASE), HARD GELATIN                                                                                                                                                                                                    
013 CAPSULE (IMMED./COMP. RELEASE), SOFT GELATIN                                                                                                                                                                                                    
014 CAPSULE (IMMED./COMP. RELEASE), SOFT GELATIN, CHEWABLE                                                                                                                                                                                          
015 CAPSULE (IMMED./COMP. RELEASE), SOFT GELATIN, PERLE                                                                                                                                                                                             
018 CAPSULE (IMMED./COMP. RELEASE), COATED, SOFT GELATIN                                                                                                                                                                                            
022 CAPSULE, DELAYED ACTION                                                                                                                                                                                                                         
023 CAPSULE, DELAYED ACTION, HARD GELATIN                                                                                                                                                                                                           
025 CAPSULE, DELAYED ACTION, COATED                                                                                                                                                                                                                 
026 CAPSULE, DELAYED ACTION, COATED, HARD GELATIN                                                                                                                                                                                                   
028 CAPSULE, DELAYED ACTION, ENTERIC COATED                                                                                                                                                                                                         
029 CAPSULE, DELAYED ACTION, ENTERIC COATED, HARD GELATIN                                                                                                                                                                                           
030 CAPSULE, DELAYED ACTION, ENTERIC COATED, SOFT GELATIN                                                                                                                                                                                           
031 CAPSULE, REPEAT ACTION                                                                                                                                                                                                                          
040 CAPSULE, SUSTAINED ACTION                                                                                                                                                                                                                       
041 CAPSULE, SUSTAINED ACTION, HARD GELATIN                                                                                                                                                                                                         
042 CAPSULE, SUSTAINED ACTION, SOFT GELATIN                                                                                                                                                                                                         
043 CAPSULE, SUSTAINED ACTION, COATED                                                                                                                                                                                                               
044 CAPSULE, SUSTAINED ACTION, COATED, HARD GELATIN                                                                                                                                                                                                 
045 CAPSULE, SUSTAINED ACTION, COATED, SOFT GELATIN                                                                                                                                                                                                 
047 CAPSULE, SUSTAINED ACTION, FILM COATED, HARD GELATIN                                                                                                                                                                                            
049 CONE                                                                                                                                                                                                                                            
051 CRYSTAL                                                                                                                                                                                                                                         
052 EMULSION                                                                                                                                                                                                                                        
053 EMULSION, AEROSOL FOAM                                                                                                                                                                                                                          
054 EMULSION, CREAM                                                                                                                                                                                                                                 
056 EMULSION, INJECTION                                                                                                                                                                                                                             
058 EMULSION, LOTION                                                                                                                                                                                                                                
059 EMULSION, SHAMPOO                                                                                                                                                                                                                               
061 FILM                                                                                                                                                                                                                                            
062 FILM, CONTROLLED RELEASE                                                                                                                                                                                                                        
063 FILM, SOLUBLE                                                                                                                                                                                                                                   
064 GAS                                                                                                                                                                                                                                             
065 GAS, FOR INHALATION                                                                                                                                                                                                                             
066 GEL                                                                                                                                                                                                                                             
067 GEL, DENTIFRICE                                                                                                                                                                                                                                 
072 JELLY                                                                                                                                                                                                                                           
080 GRANULE, EFFERVESCENT                                                                                                                                                                                                                           
081 GRANULE, FOR ORAL SOLUTION                                                                                                                                                                                                                      
082 GRANULE, FOR ORAL SUSPENSION                                                                                                                                                                                                                    
084 GUM                                                                                                                                                                                                                                             
085 GUM, CHEWING                                                                                                                                                                                                                                    
086 GUM, CHEWING, MEDICATED                                                                                                                                                                                                                         
087 GUM, RESIN                                                                                                                                                                                                                                      
089 LIQUID, CONCENTRATE                                                                                                                                                                                                                             
090 LIQUID, CONCENTRATE, INJECTION                                                                                                                                                                                                                  
091 LIQUID, FOR INHALATION                                                                                                                                                                                                                          
095 LIQUID, WATER, STERILE, FOR INJECTION                                                                                                                                                                                                           
098 OIL                                                                                                                                                                                                                                             
101 OINTMENT                                                                                                                                                                                                                                        
103 PASTE                                                                                                                                                                                                                                           
104 PASTE, DENTIFRICE                                                                                                                                                                                                                               
105 PELLET                                                                                                                                                                                                                                          
106 PELLET, IMPLANT                                                                                                                                                                                                                                 
107 PILL                                                                                                                                                                                                                                            
108 PLASTER                                                                                                                                                                                                                                         
109 POULTICE                                                                                                                                                                                                                                        
110 POWDER                                                                                                                                                                                                                                          
111 POWDER, AEROSOL                                                                                                                                                                                                                                 
112 POWDER, AEROSOL, FOR INHALATION                                                                                                                                                                                                                 
113 POWDER, BULK                                                                                                                                                                                                                                    
115 POWDER, DENTIFRICE                                                                                                                                                                                                                              
118 POWDER, EXTRACT                                                                                                                                                                                                                                 
119 POWDER, FOR INJECTION SOLUTION                                                                                                                                                                                                                  
120 POWDER, FOR INJECTION SOLUTION, WITH ADDITIVES                                                                                                                                                                                                  
121 POWDER, FOR INJECTION SOLUTION, WITHOUT ADDITIVES                                                                                                                                                                                               
122 POWDER, FOR INJECTION SOLUTION, LYOPHILIZED                                                                                                                                                                                                     
123 POWDER, FOR INJECTION SOLUTION, LYOPHILIZED, WITH ADDITIVES                                                                                                                                                                                     
124 POWDER, FOR INJECTION SOLUTION, LYOPHILIZED, WITHOUT ADDITIVES                                                                                                                                                                                  
125 POWDER, FOR INJECTION SUSPENSION                                                                                                                                                                                                                
126 POWDER, FOR INJECTION SUSPENSION, LYOPHILIZED                                                                                                                                                                                                   
127 POWDER, FOR INJECTION SUSPENSION, SUSTAINED ACTION                                                                                                                                                                                              
128 POWDER, FOR INJECTION SUSPENSION, LYOPHILIZED, SUSTAINED ACTION                                                                                                                                                                                 
129 POWDER, FOR OPHTHALMIC SOLUTION                                                                                                                                                                                                                 
130 POWDER, FOR ORAL SOLUTION                                                                                                                                                                                                                       
131 POWDER, FOR ORAL SUSPENSION                                                                                                                                                                                                                     
132 POWDER, FOR INHALATION                                                                                                                                                                                                                          
135 POWDER, SPRAY                                                                                                                                                                                                                                   
136 RESIN                                                                                                                                                                                                                                           
137 SALVE                                                                                                                                                                                                                                           
138 SOLUTION                                                                                                                                                                                                                                        
139 SOLUTION, AEROSOL                                                                                                                                                                                                                               
140 SOLUTION, AEROSOL, FOR INHALATION                                                                                                                                                                                                               
143 SOLUTION, DENTIFRICE                                                                                                                                                                                                                            
145 SOLUTION, DOUCHE                                                                                                                                                                                                                                
146 SOLUTION, DROPS                                                                                                                                                                                                                                 
147 SOLUTION, ELIXIR                                                                                                                                                                                                                                
148 SOLUTION, ENEMA                                                                                                                                                                                                                                 
149 SOLUTION, EXTRACT                                                                                                                                                                                                                               
154 SOLUTION, FOR INHALATION                                                                                                                                                                                                                        
155 SOLUTION, INJECTION                                                                                                                                                                                                                             
156 SOLUTION, IRRIGATION                                                                                                                                                                                                                            
157 SOLUTION, JUICE                                                                                                                                                                                                                                 
158 SOLUTION, LINIMENT                                                                                                                                                                                                                              
159 SOLUTION, LIQUID                                                                                                                                                                                                                                
160 SOLUTION, LIQUID, CONCENTRATE, INJECTION                                                                                                                                                                                                        
161 SOLUTION, LIQUID, CONCENTRATE, ORAL                                                                                                                                                                                                             
162 SOLUTION, LOTION                                                                                                                                                                                                                                
166 SOLUTION, RINSE                                                                                                                                                                                                                                 
167 SOLUTION, SHAMPOO                                                                                                                                                                                                                               
168 SOLUTION, SOAP                                                                                                                                                                                                                                  
170 SOLUTION, SPRAY                                                                                                                                                                                                                                 
171 SOLUTION, SYRUP                                                                                                                                                                                                                                 
172 SOLUTION, TINCTURE                                                                                                                                                                                                                              
173 SUPPOSITORY                                                                                                                                                                                                                                     
174 SUPPOSITORY, CONTROLLED RELEASE                                                                                                                                                                                                                 
175 SUPPOSITORY, INSERT                                                                                                                                                                                                                             
176 SUPPOSITORY, INSERT, CONTROLLED RELEASE                                                                                                                                                                                                         
177 SUSPENSION                                                                                                                                                                                                                                      
178 SUSPENSION, AEROSOL                                                                                                                                                                                                                             
179 SUSPENSION, AEROSOL, FOR INHALATION                                                                                                                                                                                                             
182 SUSPENSION, DROPS                                                                                                                                                                                                                               
183 SUSPENSION, ENEMA                                                                                                                                                                                                                               
185 SUSPENSION, FOR INHALATION                                                                                                                                                                                                                      
186 SUSPENSION, INJECTION                                                                                                                                                                                                                           
187 SUSPENSION, INJECTION, SUSTAINED ACTION                                                                                                                                                                                                         
189 SUSPENSION, LIQUID                                                                                                                                                                                                                              
190 SUSPENSION, LIQUID, MIXTURE                                                                                                                                                                                                                     
193 SHAMPOO, SUSPENSION                                                                                                                                                                                                                             
195 SPRAY, SUSPENSION                                                                                                                                                                                                                               
196 SUSPENSION, SUSTAINED ACTION                                                                                                                                                                                                                    
197 SUSPENSION, SYRUP                                                                                                                                                                                                                               
198 SUSPENSION, SYRUP, SUSTAINED ACTION                                                                                                                                                                                                             
199 TABLET                                                                                                                                                                                                                                          
200 TABLET, COATED                                                                                                                                                                                                                                  
201 TABLET, FILM COATED                                                                                                                                                                                                                             
202 TABLET, SUGAR COATED                                                                                                                                                                                                                            
203 TABLET, MULTILAYER                                                                                                                                                                                                                              
204 TABLET, MULTILAYER, COATED                                                                                                                                                                                                                      
205 TABLET, MULTILAYER, FILM COATED                                                                                                                                                                                                                 
210 TABLET, UNCOATED, TROCHE                                                                                                                                                                                                                        
212 TABLET (IMMED./COMP. RELEASE), COATED                                                                                                                                                                                                           
213 TABLET (IMMED./COMP. RELEASE), FILM COATED                                                                                                                                                                                                      
214 TABLET (IMMED./COMP. RELEASE), SUGAR COATED                                                                                                                                                                                                     
215 TABLET (IMMED./COMP. RELEASE), MULTILAYER                                                                                                                                                                                                       
216 TABLET (IMMED./COMP. RELEASE), MULTILAYER, COATED                                                                                                                                                                                               
221 TABLET (IMMED./COMP. RELEASE), UNCOATED, BUCCAL                                                                                                                                                                                                 
222 TABLET (IMMED./COMP. RELEASE), UNCOATED, CHEWABLE                                                                                                                                                                                               
224 TABLET (IMMED./COMP. RELEASE), UNCOATED, EFFERVESCENT                                                                                                                                                                                           
225 TABLET (IMMED./COMP RELEASE), UNCOATED, HYPODERMIC                                                                                                                                                                                              
227 TABLET, DELAYED ACTION                                                                                                                                                                                                                          
228 TABLET, DELAYED ACTION, COATED                                                                                                                                                                                                                  
229 TABLET, DELAYED ACTION, ENTERIC COATED                                                                                                                                                                                                          
230 TABLET, REPEAT ACTION                                                                                                                                                                                                                           
231 TABLET, REPEAT ACTION, COATED                                                                                                                                                                                                                   
235 TABLET, SUSTAINED ACTION                                                                                                                                                                                                                        
236 TABLET, SUSTAINED ACTION, COATED                                                                                                                                                                                                                
237 TABLET, SUSTAINED ACTION, FILM COATED                                                                                                                                                                                                           
239 TABLET, SUSTAINED ACTION, MULTILAYER                                                                                                                                                                                                            
240 TABLET, SUSTAINED ACTION, MULTILAYER, COATED                                                                                                                                                                                                    
241 TABLET, SUSTAINED ACTION, MULTILAYER, FILM COATED                                                                                                                                                                                               
244 TABLET, SUSTAINED ACTION, UNCOATED                                                                                                                                                                                                              
245 WAFER                                                                                                                                                                                                                                           
246 AEROSOL                                                                                                                                                                                                                                         
247 AEROSOL, SPRAY                                                                                                                                                                                                                                  
249 BREADSTICK                                                                                                                                                                                                                                      
251 CATHETER                                                                                                                                                                                                                                        
252 CEMENT                                                                                                                                                                                                                                          
253 CIGARETTE                                                                                                                                                                                                                                       
254 DEVICE                                                                                                                                                                                                                                          
255 DIAPHRAGM                                                                                                                                                                                                                                       
256 DISC                                                                                                                                                                                                                                            
257 DISPERSIBLE TABLET                                                                                                                                                                                                                              
258 DROPS                                                                                                                                                                                                                                           
259 DRUG DELIVERY SYSTEM                                                                                                                                                                                                                            
260 INTRAUTERINE DEVICE                                                                                                                                                                                                                             
261 KIT                                                                                                                                                                                                                                             
262 LENS                                                                                                                                                                                                                                            
265 LIPSTICK                                                                                                                                                                                                                                        
266 LOLLIPOP                                                                                                                                                                                                                                        
267 OPHTHALMIC CONTINUOUS RELEASE CORE UNIT                                                                                                                                                                                                         
268 ROD                                                                                                                                                                                                                                             
269 SOL                                                                                                                                                                                                                                             
270 SOLUBLE OBLET                                                                                                                                                                                                                                   
271 SPONGE                                                                                                                                                                                                                                          
272 SPRAY                                                                                                                                                                                                                                           
273 STICK                                                                                                                                                                                                                                           
274 STRIP                                                                                                                                                                                                                                           
275 SUTURE                                                                                                                                                                                                                                          
276 SWAB                                                                                                                                                                                                                                            
277 TAMPON                                                                                                                                                                                                                                          
278 TAPE                                                                                                                                                                                                                                            
279 BULK                                                                                                                                                                                                                                            
280 CONCENTRATE                                                                                                                                                                                                                                     
281 CULTURE                                                                                                                                                                                                                                         
282 DENTIFRICE                                                                                                                                                                                                                                      
283 DEPOSIT                                                                                                                                                                                                                                         
285 DRESSING                                                                                                                                                                                                                                        
286 ENEMA                                                                                                                                                                                                                                           
287 EXTRACT                                                                                                                                                                                                                                         
288 FOOD                                                                                                                                                                                                                                            
289 GENERATOR                                                                                                                                                                                                                                       
290 GRAFT                                                                                                                                                                                                                                           
291 GRANULE, FOR RECONSTITUTION                                                                                                                                                                                                                     
292 INFUSION                                                                                                                                                                                                                                        
293 INHALANT                                                                                                                                                                                                                                        
294 INHALATION                                                                                                                                                                                                                                      
295 INJECTION                                                                                                                                                                                                                                       
296 INJECTION, SUSTAINED ACTION                                                                                                                                                                                                                     
297 IRRIGATION                                                                                                                                                                                                                                      
298 LINIMENT                                                                                                                                                                                                                                        
299 LIQUID                                                                                                                                                                                                                                          
300 LOTION                                                                                                                                                                                                                                          
301 MUCILAGE                                                                                                                                                                                                                                        
302 POWDER, FOR RECONSTITUTION                                                                                                                                                                                                                      
303 RINSE                                                                                                                                                                                                                                           
304 SHAMPOO                                                                                                                                                                                                                                         
305 SOAP                                                                                                                                                                                                                                            
307 SYRUP                                                                                                                                                                                                                                           
308 TEA                                                                                                                                                                                                                                             
309 TEST                                                                                                                                                                                                                                            
312 MISCELLANEOUS                                                                                                                                                                                                                                   
313 NOT APPLICABLE                                                                                                                                                                                                                                  
315 SEE ROUTE OF ADMINISTRATION                                                                                                                                                                                                                     
316 LINER, DENTAL                                                                                                                                                                                                                                   
317 BEAD                                                                                                                                                                                                                                            
318 BEAD, IMPLANT, SUSTAINED RELEASE                                                                                                                                                                                                                
320 CAPSULE, ENTERIC COATED PELLETS                                                                                                                                                                                                                 
321 SOLUTION, FOR SLUSH                                                                                                                                                                                                                             
326 POWDER,FOR INJECTION SOLUTION,LYOPHILIZED,SUSTAINED ACTION                                                                                                                                                                                      
328 CAPSULE, COATED PELLETS                                                                                                                                                                                                                         
329 TABLET, CONTROLLED RELEASE                                                                                                                                                                                                                      
330 INJECTION, MICROSPHERES                                                                                                                                                                                                                         
331 MICROCAPSULES FOR INJECTION SUSPENSION, STERILE                                                                                                                                                                                                 
334 TABLET, SUSTAINED ACTION, MEMBRANE CONTROLLED                                                                                                                                                                                                   
335 POWDER FOR RECONSTITUTION, AEROSOL                                                                                                                                                                                                              
336 GRANULE, ENTERIC COATED                                                                                                                                                                                                                         
337 TABLET, ENTERIC COATED PARTICLES                                                                                                                                                                                                                
338 CAPSULE, SOFT GELATIN LIQUID-FILLED                                                                                                                                                                                                             
339 AEROSOL, METERED                                                                                                                                                                                                                                
341 PASTILLE                                                                                                                                                                                                                                        
342 PATCH, CONTROLLED RELEASE                                                                                                                                                                                                                       
343 PATCH, ELECTRICALLY CONTROLLED                                                                                                                                                                                                                  
344 TABLET, SUSTAINED RELEASE, FILM COATED                                                                                                                                                                                                          
345 SPRAY, METERED                                                                                                                                                                                                                                  
346 MINI-OSMOTIC PUMP                                                                                                                                                                                                                               
347 BAR, CHEWABLE                                                                                                                                                                                                                                   
350 CREAM, EMULSION, SUSTAINED RELEASE                                                                                                                                                                                                              
351 POWDER, BREATH ACTUATED INHALER                                                                                                                                                                                                                 
353 OIL                                                                                                                                                                                                                                             
355 GRANULE, FOR RECONSTITUTION, CR                                                                                                                                                                                                                 
356 INJECTABLE                                                                                                                                                                                                                                      
357 LIPOSOME-ENCAPSULATED                                                                                                                                                                                                                           
358 MICRONIZED TABLET                                                                                                                                                                                                                               
359 SOLUTION, LIPOSOME, INJECTION                                                                                                                                                                                                                   
363 TROCHE                                                                                                                                                                                                                                          
364 LOTION, AUGMENTED                                                                                                                                                                                                                               
365 CREAM, AUGMENTED                                                                                                                                                                                                                                
366 OINTMENT, AUGMENTED                                                                                                                                                                                                                             
489 SOLUTION, SPRAY, METERED, PUMP                                                                                                                                                                                                                  
999 DOSAGE FORM                                                                                                                                                                                                                                     
491 TABLET, DISPERSIBLE                                                                                                                                                                                                                             
485 TABLET, UNCOATED, LOZENGE, LYOPHILIZED                                                                                                                                                                                                          
500 TABLET                                                                                                                                                                                                                                          
501 TABLET, CHEWABLE                                                                                                                                                                                                                                
078 GRANULE                                                                                                                                                                                                                                         
209 TABLET, UNCOATED, LOZENGE                                                                                                                                                                                                                       
900 UNASSIGNED                                                                                                                                                                                                                                      
502 TABLET, COATED                                                                                                                                                                                                                                  
503 TABLET, EFFERVESCENT                                                                                                                                                                                                                            
504 TABLET, FILM COATED                                                                                                                                                                                                                             
505 TABLET, MULTILAYER                                                                                                                                                                                                                              
507 TABLET, SOLUBLE                                                                                                                                                                                                                                 
600 CAPSULE                                                                                                                                                                                                                                         
603 CAPSULE, COATED PELLETS                                                                                                                                                                                                                         
602 CAPSULE, COATED                                                                                                                                                                                                                                 
605 CAPSULE, GELATIN COATED                                                                                                                                                                                                                         
606 CAPSULE, LIQUID FILLED                                                                                                                                                                                                                          
700 INJECTION                                                                                                                                                                                                                                       
702 INJECTION, POWDER, FOR SOLUTION                                                                                                                                                                                                                 
703 INJECTION, POWDER, FOR SUSPENSION                                                                                                                                                                                                               
704 INJECTION, SUSPENSION                                                                                                                                                                                                                           
705 INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION                                                                                                                                                                                                    
706 INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION                                                                                                                                                                                                  
708 INJECTION, SOLUTION                                                                                                                                                                                                                             
709 INJECTION, SOLUTION, CONCENTRATE                                                                                                                                                                                                                
710 INJECTION, POWDER, FOR SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                             
711 INJECTION, SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                                         
701 INJECTION, EMULSION                                                                                                                                                                                                                             
800 AEROSOL, FOAM                                                                                                                                                                                                                                   
801 AEROSOL, POWDER                                                                                                                                                                                                                                 
802 BEAD, IMPLANT, EXTENDED RELEASE                                                                                                                                                                                                                 
803 BLOCK                                                                                                                                                                                                                                           
804 CORE, EXTENDED RELEASE                                                                                                                                                                                                                          
805 CREAM                                                                                                                                                                                                                                           
806 GEL, DENTIFRICE                                                                                                                                                                                                                                 
508 TABLET, SUGAR COATED                                                                                                                                                                                                                            
520 TABLET, DELAYED RELEASE                                                                                                                                                                                                                         
521 TABLET, DELAYED RELEASE PARTICLES                                                                                                                                                                                                               
510 TABLET, EXTENDED RELEASE                                                                                                                                                                                                                        
511 TABLET, FILM COATED, EXTENDED RELEASE                                                                                                                                                                                                           
512 TABLET, MULTILAYER, EXTENDED RELEASE                                                                                                                                                                                                            
610 CAPSULE, EXTENDED RELEASE                                                                                                                                                                                                                       
611 CAPSULE, COATED, EXTENDED RELEASE                                                                                                                                                                                                               
612 CAPSULE, FILM COATED, EXTENDED RELEASE                                                                                                                                                                                                          
620 CAPSULE, DELAYED RELEASE                                                                                                                                                                                                                        
621 CAPSULE, DELAYED RELEASE PELLETS                                                                                                                                                                                                                
807 ELIXIR                                                                                                                                                                                                                                          
808 GLOBULE                                                                                                                                                                                                                                         
809 GRANULE, FOR SOLUTION                                                                                                                                                                                                                           
810 FILM, EXTENDED RELEASE                                                                                                                                                                                                                          
819 GRANULE, FOR SUSPENSION                                                                                                                                                                                                                         
811 GRANULE, FOR SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                                       
820 GRANULE, DELAYED RELEASE                                                                                                                                                                                                                        
812 INSERT, EXTENDED RELEASE                                                                                                                                                                                                                        
830 IRRIGANT                                                                                                                                                                                                                                        
831 LOZENGE                                                                                                                                                                                                                                         
832 MOUTHWASH                                                                                                                                                                                                                                       
813 PATCH, EXTENDED RELEASE                                                                                                                                                                                                                         
814 PATCH, EXTENDED RELEASE, ELECTRICALLY CONTROLLED                                                                                                                                                                                                
833 POWDER, FOR SOLUTION                                                                                                                                                                                                                            
834 POWDER, FOR SUSPENSION                                                                                                                                                                                                                          
835 SOLUTION, CONCENTRATE                                                                                                                                                                                                                           
836 SPRAY, METERED PUMP                                                                                                                                                                                                                             
815 SUPPOSITORY, EXTENDED RELEASE                                                                                                                                                                                                                   
816 SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                                                    
837 TINCTURE                                                                                                                                                                                                                                        
712 INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                
838 DOUCHE                                                                                                                                                                                                                                          
839 PACKING                                                                                                                                                                                                                                         
163 SOLUTION, MOUTHWASH                                                                                                                                                                                                                             
311 DOSAGE FORM NOT GIVEN                                                                                                                                                                                                                           
713 INJECTION, POWDER, LYOPHILIZED, FOR LIPOSOMAL SUSPENSION                                                                                                                                                                                        
714 INJECTION, SUSPENSION, LIPOSOMAL                                                                                                                                                                                                                
715 IMPLANT                                                                                                                                                                                                                                         
002 CAPSULE                                                                                                                                                                                                                                         
716 INJECTION, LIPID COMPLEX                                                                                                                                                                                                                        
717 SOLUTION, GEL FORMING, EXTENDED RELEASE                                                                                                                                                                                                         
718 SOLUTION, FOR MICROEMULSION                                                                                                                                                                                                                     
048 CAPSULE, FOR MICROEMULSION                                                                                                                                                                                                                      
840 INJECTION, SUSPENSION, SONICATED                                                                                                                                                                                                                
841 POWDER, METERED                                                                                                                                                                                                                                 
522 TABLET, ORALLY DISINTEGRATING                                                                                                                                                                                                                   
842 PELLETS, COATED, EXTENDED RELEASE                                                                                                                                                                                                               
843 PATCH                                                                                                                                                                                                                                           
844 PELLET, IMPLANTABLE                                                                                                                                                                                                                             
719 SOLUTION, MODIFIED                                                                                                                                                                                                                              
523 TABLET, FOR SOLUTION                                                                                                                                                                                                                            
524 TABLET, FOR SUSPENSION                                                                                                                                                                                                                          
525 TABLET, EFFERVESCENT, FOR SOLUTION                                                                                                                                                                                                              
083 GRANULE, EFFERVESCENT, FOR SOLUTION                                                                                                                                                                                                             
088 GRANULE, EFFERVESCENT, FOR SUSPENSION                                                                                                                                                                                                           
526 TABLET, ORALLY DISINTEGRATING, DELAYED RELEASE                                                                                                                                                                                                  
845 CLOTH                                                                                                                                                                                                                                           
846 CREAM, SUPPOSITORY                                                                                                                                                                                                                              
847 FIBER, EXTENDED RELEASE                                                                                                                                                                                                                         
848 FOR SOLUTION                                                                                                                                                                                                                                    
849 FOR SUSPENSION                                                                                                                                                                                                                                  
850 FOR SUSPENSION, EXTENDED RELEASE                                                                                                                                                                                                                
851 GEL, METERED                                                                                                                                                                                                                                    
852 INJECTION, LIPOSOMAL                                                                                                                                                                                                                            
853 INSERT                                                                                                                                                                                                                                          
854 LIQUID, EXTENDED RELEASE                                                                                                                                                                                                                        
855 LOTION/SHAMPOO                                                                                                                                                                                                                                  
856 RING                                                                                                                                                                                                                                            
857 SOLUTION/DROPS                                                                                                                                                                                                                                  
858 SOLUTION, GEL FORMING/DROPS                                                                                                                                                                                                                     
859 SUSPENSION/DROPS                                                                                                                                                                                                                                
860 TABLET, COATED PARTICLES                                                                                                                                                                                                                        
861 TROCHE/LOZENGE                                                                                                                                                                                                                                  
