000 N/A                                                                                                                                                                                                                                             
001 ORAL                                                                                                                                                                                                                                            
002 INTRAVENOUS                                                                                                                                                                                                                                     
003 SUBCUTANEOUS                                                                                                                                                                                                                                    
004 INTRAPERITONEAL                                                                                                                                                                                                                                 
005 INTRAMUSCULAR                                                                                                                                                                                                                                   
006 INTRATHORACIC                                                                                                                                                                                                                                   
007 INTRA-ARTICULAR                                                                                                                                                                                                                                 
008 INTRADERMAL                                                                                                                                                                                                                                     
009 EPIDURAL                                                                                                                                                                                                                                        
010 INTRASINAL                                                                                                                                                                                                                                      
011 TOPICAL                                                                                                                                                                                                                                         
013 AURICULAR (OTIC)                                                                                                                                                                                                                                
014 NASAL                                                                                                                                                                                                                                           
015 VAGINAL                                                                                                                                                                                                                                         
016 RECTAL                                                                                                                                                                                                                                          
017 URETHRAL                                                                                                                                                                                                                                        
018 INHALATION                                                                                                                                                                                                                                      
019 INTRASYNOVIAL                                                                                                                                                                                                                                   
020 INTRATUMOR                                                                                                                                                                                                                                      
021 INTRAVASCULAR                                                                                                                                                                                                                                   
022 INTRASPINAL                                                                                                                                                                                                                                     
023 INTRACAVITARY                                                                                                                                                                                                                                   
024 SUBLINGUAL                                                                                                                                                                                                                                      
025 INTRABURSAL                                                                                                                                                                                                                                     
026 DIAGNOSTIC                                                                                                                                                                                                                                      
027 INTRACARDIAC                                                                                                                                                                                                                                    
028 INTRAUTERINE                                                                                                                                                                                                                                    
029 CAUDAL BLOCK                                                                                                                                                                                                                                    
030 BUCCAL                                                                                                                                                                                                                                          
031 SEE DOSAGE FORM                                                                                                                                                                                                                                 
033 AN,CNBLK INTRATHECAL                                                                                                                                                                                                                            
034 RETROBULBAR                                                                                                                                                                                                                                     
035 INTRATRACHEAL                                                                                                                                                                                                                                   
036 INTRAOCULAR                                                                                                                                                                                                                                     
037 INTRA-ARTERIAL                                                                                                                                                                                                                                  
038 DENTAL                                                                                                                                                                                                                                          
040 PERIODONTAL                                                                                                                                                                                                                                     
041 IMPLANTATION                                                                                                                                                                                                                                    
042 INTRALESIONAL                                                                                                                                                                                                                                   
043 INTRAPLEURAL                                                                                                                                                                                                                                    
045 PERIARTICULAR                                                                                                                                                                                                                                   
046 INTRAGASTRIC                                                                                                                                                                                                                                    
047 INTRADUODENAL                                                                                                                                                                                                                                   
048 INTRAVENTRICULAR                                                                                                                                                                                                                                
049 INTRATENDINOUS                                                                                                                                                                                                                                  
050 PERIDURAL                                                                                                                                                                                                                                       
051 INTRACERVICAL                                                                                                                                                                                                                                   
052 INTRADURAL                                                                                                                                                                                                                                      
053 SUBMUCOSAL                                                                                                                                                                                                                                      
054 VOCAL CORDS                                                                                                                                                                                                                                     
056 INTRA-ABDOMINAL                                                                                                                                                                                                                                 
057 EXTRACORPOREAL                                                                                                                                                                                                                                  
059 NERVE BLOCK                                                                                                                                                                                                                                     
060 INTRA-AMNIOTIC                                                                                                                                                                                                                                  
061 INTRAPROSTATIC                                                                                                                                                                                                                                  
065 INVITRO                                                                                                                                                                                                                                         
066 SUBARACHNOID                                                                                                                                                                                                                                    
067 INTRABRONCHIAL                                                                                                                                                                                                                                  
068 CONJUNCTIVAL                                                                                                                                                                                                                                    
069 END                                                                                                                                                                                                                                             
071 NASOGASTRIC                                                                                                                                                                                                                                     
072 INTRAESOPHAGEAL                                                                                                                                                                                                                                 
088 INTERSTITIAL                                                                                                                                                                                                                                    
089 IV(INFUSION)                                                                                                                                                                                                                                    
090 IM - IV - SC                                                                                                                                                                                                                                    
091 IM - IV                                                                                                                                                                                                                                         
092 IV - SC                                                                                                                                                                                                                                         
093 IM - SC                                                                                                                                                                                                                                         
094 SEE PHARM ACTIVITY                                                                                                                                                                                                                              
095 ROUTE NOT GIVEN                                                                                                                                                                                                                                 
096 SUBCONJUNCTIVAL                                                                                                                                                                                                                                 
097 SURGICAL                                                                                                                                                                                                                                        
098 NONHUMAN STUDY                                                                                                                                                                                                                                  
099 MISCELLANEOUS                                                                                                                                                                                                                                   
100 AN,INFILTRATION                                                                                                                                                                                                                                 
101 AN,SURFACE                                                                                                                                                                                                                                      
103 INTRATHECAL                                                                                                                                                                                                                                     
104 FOR RX COMPOUNDING                                                                                                                                                                                                                              
105 ORAL-21                                                                                                                                                                                                                                         
106 ORAL-28                                                                                                                                                                                                                                         
107 ORAL-20                                                                                                                                                                                                                                         
108 BUCCAL/SUBLINGUAL                                                                                                                                                                                                                               
109 SOFT TISSUE                                                                                                                                                                                                                                     
110 INTRATESTICULAR                                                                                                                                                                                                                                 
112 URETERAL                                                                                                                                                                                                                                        
113 PERCUTANEOUS                                                                                                                                                                                                                                    
114 SC (INFUSION)                                                                                                                                                                                                                                   
115 INHALATION, NASAL                                                                                                                                                                                                                               
116 PERFUSION                                                                                                                                                                                                                                       
117 INTRACORONAL, DENTAL                                                                                                                                                                                                                            
118 PERFUSION/CARDIAC                                                                                                                                                                                                                               
119 INTRACORONARY                                                                                                                                                                                                                                   
120 ENDOCAVITARY                                                                                                                                                                                                                                    
121 INTRADISCAL                                                                                                                                                                                                                                     
122 TRANSMUCOSAL                                                                                                                                                                                                                                    
123 INTRADUCTAL                                                                                                                                                                                                                                     
124 TRANSTYMPANIC                                                                                                                                                                                                                                   
125 PERFUSION, BILIARY                                                                                                                                                                                                                              
127 INTRAEPIDERMAL                                                                                                                                                                                                                                  
307 INTRAGINGIVAL                                                                                                                                                                                                                                   
310 INTRALUMINAL                                                                                                                                                                                                                                    
311 INTRAVITREAL                                                                                                                                                                                                                                    
312 NOT APPLICABLE                                                                                                                                                                                                                                  
313 ENTERAL                                                                                                                                                                                                                                         
314 INTRAPERICARDIAL                                                                                                                                                                                                                                
352 INTRALYMPHATIC                                                                                                                                                                                                                                  
353 INTRATUBULAR                                                                                                                                                                                                                                    
354 INTRAOVARIAN                                                                                                                                                                                                                                    
355 TRANSTRACHEAL                                                                                                                                                                                                                                   
356 SPINAL                                                                                                                                                                                                                                          
357 ELECTRO-OSMOSIS                                                                                                                                                                                                                                 
358 TRANSDERMAL                                                                                                                                                                                                                                     
888 ROUTE                                                                                                                                                                                                                                           
N/A N/A                                                                                                                                                                                                                                             
360 PHOTOPHERESIS                                                                                                                                                                                                                                   
058 THROAT                                                                                                                                                                                                                                          
361 INFILTRATION                                                                                                                                                                                                                                    
362 INTRABILIARY                                                                                                                                                                                                                                    
363 INTRACARTILAGINOUS                                                                                                                                                                                                                              
400 UNASSIGNED                                                                                                                                                                                                                                      
364 LARYNGEAL                                                                                                                                                                                                                                       
365 INTRAILEAL                                                                                                                                                                                                                                      
032 IRRIGATION                                                                                                                                                                                                                                      
055 IONTOPHORESIS                                                                                                                                                                                                                                   
102 AN,SYMPATHETIC NBLK                                                                                                                                                                                                                             
128 INTRAVESICAL                                                                                                                                                                                                                                    
315 INTRAVESICAL                                                                                                                                                                                                                                    
366 INTRATYMPANIC                                                                                                                                                                                                                                   
401 ENDOTRACHEAL                                                                                                                                                                                                                                    
402 EXTRA-AMNIOTIC                                                                                                                                                                                                                                  
403 INTRACORPORUS CAVERNOSUM                                                                                                                                                                                                                        
404 INTRACEREBRAL                                                                                                                                                                                                                                   
405 INTRACISTERNAL                                                                                                                                                                                                                                  
406 INTRACORNEAL                                                                                                                                                                                                                                    
408 INTRAMEDULLARY                                                                                                                                                                                                                                  
409 INTRAMENINGEAL                                                                                                                                                                                                                                  
410 OROPHARYNGEAL                                                                                                                                                                                                                                   
411 PARENTERAL                                                                                                                                                                                                                                      
412 PERINEURAL                                                                                                                                                                                                                                      
413 INTRACAUDAL                                                                                                                                                                                                                                     
414 INTRAPULMONARY                                                                                                                                                                                                                                  
129 AURICULAR                                                                                                                                                                                                                                       
130 CUTANEOUS                                                                                                                                                                                                                                       
131 ENDOCERVICAL                                                                                                                                                                                                                                    
132 INTRACAVERNOUS                                                                                                                                                                                                                                  
133 ENDOSINUSIAL                                                                                                                                                                                                                                    
134 OCCLUSIVE DRESSING TECHNIQUE                                                                                                                                                                                                                    
135 OTHER                                                                                                                                                                                                                                           
136 RESPIRATORY (INHALATION)                                                                                                                                                                                                                        
137 INTRAVENOUS DRIP                                                                                                                                                                                                                                
138 INTRAVENOUS BOLUS                                                                                                                                                                                                                               
140 HEMODIALYSIS                                                                                                                                                                                                                                    
139 UNKNOWN                                                                                                                                                                                                                                         
415 TRANSPLACENTAL                                                                                                                                                                                                                                  
416 INTRAEPICARDIAL                                                                                                                                                                                                                                 
417 INTRAHEPATIC                                                                                                                                                                                                                                    
418 INTRALINGUAL                                                                                                                                                                                                                                    
419 INTRAMAMMARY                                                                                                                                                                                                                                    
420 INTRANODAL                                                                                                                                                                                                                                      
421 INTRAOMENTUM                                                                                                                                                                                                                                    
422 INTRARUMINAL                                                                                                                                                                                                                                    
423 SUBGINGIVAL                                                                                                                                                                                                                                     
424 SUBRETINAL                                                                                                                                                                                                                                      
425 TRANSENDOCARDIAL                                                                                                                                                                                                                                
012 OPHTHALMIC                                                                                                                                                                                                                                      
