%VV             PERCENT VOL./VOL.                                                                                                                                                                                                                               
%WV             PERCENT WT./VOL.                                                                                                                                                                                                                                
%WW             PERCENT WT./WT.                                                                                                                                                                                                                                 
AMP             AMPULE                                                                                                                                                                                                                                          
BAG             BAG                                                                                                                                                                                                                                             
BOL             BOLUS                                                                                                                                                                                                                                           
BOT             BOTTLE                                                                                                                                                                                                                                          
BOX             BOX                                                                                                                                                                                                                                             
CAN             CAN                                                                                                                                                                                                                                             
CAP             CAPSULE                                                                                                                                                                                                                                         
CC              CUBIC CENTIMETER                                                                                                                                                                                                                                
CMM             CUBIC MILLIMETER                                                                                                                                                                                                                                
CNT             COUNT                                                                                                                                                                                                                                           
CTG             CARTRIDGE                                                                                                                                                                                                                                       
CTR             CONTAINER                                                                                                                                                                                                                                       
DIS             DISK                                                                                                                                                                                                                                            
DRM             DRUM                                                                                                                                                                                                                                            
FLD             FLUID DRAM                                                                                                                                                                                                                                      
FLO             FLUID OUNCE                                                                                                                                                                                                                                     
FTC             FEET, CUBIC                                                                                                                                                                                                                                     
FTS             FEET, SQUARE                                                                                                                                                                                                                                    
GAL             GALLON                                                                                                                                                                                                                                          
GM              GRAM                                                                                                                                                                                                                                            
GR              GRAIN                                                                                                                                                                                                                                           
IN              INCH                                                                                                                                                                                                                                            
INC             INCH, CUBIC                                                                                                                                                                                                                                     
JAR             JAR                                                                                                                                                                                                                                             
KG              KILOGRAM                                                                                                                                                                                                                                        
KIT             KIT                                                                                                                                                                                                                                             
L               LITER                                                                                                                                                                                                                                           
LB              POUND                                                                                                                                                                                                                                           
LOZ             LOZENGE                                                                                                                                                                                                                                         
MCG             MICROGRAM                                                                                                                                                                                                                                       
MCL             MICROLITER                                                                                                                                                                                                                                      
MMO             MICROMOLE                                                                                                                                                                                                                                       
MCN             MICRON                                                                                                                                                                                                                                          
MEQ             MILLIEQUIVALENT                                                                                                                                                                                                                                 
MG              MILLIGRAM                                                                                                                                                                                                                                       
MIC             MICROCURIE                                                                                                                                                                                                                                      
MIL             MILLICURIE                                                                                                                                                                                                                                      
MIN             MINIM                                                                                                                                                                                                                                           
MIS             MISCELLANEOUS                                                                                                                                                                                                                                   
ML              MILLILITER                                                                                                                                                                                                                                      
MM              MILLIMETER                                                                                                                                                                                                                                      
MCM             MILLIMOLE                                                                                                                                                                                                                                       
MOL             MOLAR                                                                                                                                                                                                                                           
NL              NORMAL                                                                                                                                                                                                                                          
NMG             NANOGRAM, MILLIMICROGRAM                                                                                                                                                                                                                        
NMO             NANOMOLE, MILLIMICROMOLE                                                                                                                                                                                                                        
OZ              OUNCE                                                                                                                                                                                                                                           
PEL             PELLET                                                                                                                                                                                                                                          
PKG             PACKAGE                                                                                                                                                                                                                                         
TES             TEST                                                                                                                                                                                                                                            
PNU             PROTEIN UNIT                                                                                                                                                                                                                                    
PPM             PART PER MILLION                                                                                                                                                                                                                                
PT              PINT                                                                                                                                                                                                                                            
QS              QUANTITY SUFFICIENT                                                                                                                                                                                                                             
QT              QUART                                                                                                                                                                                                                                           
SAT             SATURATED                                                                                                                                                                                                                                       
SPR             SPRAY                                                                                                                                                                                                                                           
SQC             SQUARE CENTIMETER                                                                                                                                                                                                                               
STP             STRIP                                                                                                                                                                                                                                           
SUP             SUPPOSITORY                                                                                                                                                                                                                                     
SYR             SYRINGE                                                                                                                                                                                                                                         
TAB             TABLET                                                                                                                                                                                                                                          
TBL             TABLESPOON                                                                                                                                                                                                                                      
TON             TON                                                                                                                                                                                                                                             
TPN             TAMPON                                                                                                                                                                                                                                          
TRC             TRACE                                                                                                                                                                                                                                           
TRO             TROCHE                                                                                                                                                                                                                                          
TSP             TEASPOON                                                                                                                                                                                                                                        
TUB             TUBE                                                                                                                                                                                                                                            
UMG             UNITS PER MILLIGRAM                                                                                                                                                                                                                             
UNT             UNITS                                                                                                                                                                                                                                           
VIL             VIAL                                                                                                                                                                                                                                            
VPR             VARIES PER REGIMEN                                                                                                                                                                                                                              
WAF             WAFER                                                                                                                                                                                                                                           
X               HOMEOPATHIC DILUTION (DECIMAL 1/10)                                                                                                                                                                                                             
YDL             YARD, LINEAR                                                                                                                                                                                                                                    
YDS             YARD, SQUARE                                                                                                                                                                                                                                    
NS              NOT STATED                                                                                                                                                                                                                                      
MG/ML           MILLIGRAMS PER MILLILITER                                                                                                                                                                                                                       
C               HOMEOPATHIC DILUTION (CENTESIMAL 1/100)                                                                                                                                                                                                         
LM              HOMEOPATHIC DILUTION (FIFTY MILLESIMAL 1/50,000)                                                                                                                                                                                                
