<?xml version="1.0"?>
<layout>
    <data>
        <font>Helvetica--11</font>
        <color>#000001</color>
        <bgcolor>#e6e7e7</bgcolor>
    </data>

    <total>
        <font>Helvetica-B-12</font>
        <color>#5a5959</color>
        <bgcolor>#ffffff</bgcolor>
    </total>

    <group>
        <font>Helvetica-B-14</font>
        <color>#010101</color>
        <bgcolor>#c3bdc2</bgcolor>
    </group>

    <column>
        <font>Helvetica-B-11</font>
        <color>#ffffff</color>
        <bgcolor>#010101</bgcolor>
    </column>

    <header>
        <font>Helvetica-B-11</font>
        <color>#ad1619</color>
        <bgcolor>#d4d4d4</bgcolor>
    </header>

    <footer>
        <font>Helvetica-B-11</font>
        <color>#22198e</color>
        <bgcolor>#cacaca</bgcolor>
    </footer>

    <config>
        <color_lines>1</color_lines>
        <border>0</border>
        <cell_spacing>0</cell_spacing>
    </config>

</layout>