<?xml version="1.0"?>
<layout>
    <data>
        <font>Helvetica--12</font>
        <color>#120a92</color>
        <bgcolor>#d4cdc4</bgcolor>
    </data>

    <total>
        <font>Helvetica-B-12</font>
        <color>#ff0f0f</color>
        <bgcolor>#d4d4d4</bgcolor>
    </total>

    <group>
        <font>Helvetica-B-12</font>
        <color>#ffffff</color>
        <bgcolor>#898bb3</bgcolor>
    </group>

    <column>
        <font>Helvetica-B-11</font>
        <color>#010101</color>
        <bgcolor>#d4d4d4</bgcolor>
    </column>

    <header>
        <font>Helvetica-B-11</font>
        <color>#ad1619</color>
        <bgcolor>#ffffff</bgcolor>
    </header>

    <footer>
        <font>Helvetica-B-11</font>
        <color>#22198e</color>
        <bgcolor>#ffffff</bgcolor>
    </footer>

    <config>
        <color_lines>1</color_lines>
        <border>0</border>
        <cell_spacing>0</cell_spacing>
    </config>

</layout>