;
;	Outstanding Patient Accounts (by provider)
;	Agata Report Format
;	$Id$
;
;	jeff@ourexchange.net
;
;	##name=Outstanding Patient Accounts,type=merge,by=none##
;
;	Fields:
; 1   - Provider Name
; 2   - Provider ID Key
; 3   - Total Amount Outstanding

Select:CONCAT(phy.phylname,', ', phy.phyfname, ' ', phy.phymname) AS provider_name, phy.id AS provider_id, ROUND(SUM(proc.procbalcurrent), 2) AS total_outstanding
From:procrec AS proc, physician AS phy
Where:proc.procbalcurrent > 0 AND proc.procphysician = phy.id
Group by:proc.procphysician
Order by:provider_name
%%: 
&&: 

@Graph Title:
@Graph Titlex:
@Graph Titley:
@GraphIntroduction:

@MergeSpacing:10
@MergeTopMargin:20
@MergeLeftMargin:10

@MergeText:#setfab14 #tab200 Outstanding Patient Accounts
@MergeText:#setfab10 #tab200 for $var1
@MergeText:
@MergeText:$line3
@MergeText:
@MergeText:#setfab10 #tab20 Patient #setfab10 #tab150 Responsible Party #setfab10 #tab250 RP SSN #setfab10 #tab350 Charges #setfab10 #tab425 Payments #setfab10 #tab500 Balance Owing
@MergeText:$fan10
@MergeText:$line1
@MergeText:>>>SUB-SQL
@MergeText:#tab20 $subfield1 #tab150 $subfield2 #tab250 $subfield3 #tab350 $subfield4 #tab425 $subfield5 #tab500 $subfield6
@MergeText:
@MergeText:<<<SUB-SQL
@MergeText:$line1
@MergeText:#setfab10 #tab400 Total Outstanding #setfan10 #tab500 $var3
@MergeText:$line2
@MergeText:

@SubQuery:SELECT CONCAT(pat.ptlname, ', ', pat.ptfname, ' ', pat.ptmname) AS patient_name, IF(cov.covrel='S', CONCAT(pat.ptlname, ', ', pat.ptfname, ' ', pat.ptmname), CONCAT(cov.covlname, ', ', cov.covfname, ' ', cov.covmname)) AS rp_name, IF(cov.covrel='S', pat.ptssn, cov.covssn) AS ssn, ROUND(SUM(proc.proccharges), 2) AS charges, ROUND(SUM(proc.procamtpaid), 2) AS payments, ROUND(SUM(proc.procbalcurrent), 2) AS balance_owing FROM patient AS pat, procrec AS proc, coverage AS cov WHERE proc.procphysician='$var2' AND proc.procpatient=pat.id AND cov.covpatient=pat.id GROUP BY pat.id,cov.covrel ORDER BY patient_name

@LabelText:

