;
;	Patient Account Activity
;	Agata Report Format
;	$Id$
;
;	jeff@ourexchange.net
;
;	##name=Patient Account Activity,type=standard,by=date##
;
Select:CONCAT(pt.ptlname, ', ', pt.ptfname, ' ', pt.ptmname) AS 'Patient', DATE_FORMAT(proc.procdt, '%m/%d/%Y') AS 'Date Added', pay.payrecdescrip AS 'Description', ROUND(proc.proccharges,2) AS 'Charged', ROUND(pay.payrecamt,2) AS 'Paid'
From:patient AS pt, procrec AS proc, payrec AS pay
Where:proc.procdt='##BY##' AND proc.procpatient=pt.id AND pay.payrecproc=proc.id
;AND FIND_IN_SET(pay.payreccat, '0,1,7,8,11')
Order by:'Patient Name'
%%: 
&&: 

@Graph Title:
@Graph Titlex:
@Graph Titley:
@GraphIntroduction:

@MergeSpacing:1
@MergeTopMargin:20
@MergeLeftMargin:10

@LabelText:Patient Account Activity

