;
;	Provider Patient List
;	Agata Report Format
;	$Id$
;
;	jeff@ourexchange.net
;
;	##name=Provider Patient List,type=standard,by=provider##
;
Select:CONCAT(ptlname, ', ', ptfname, ' ', ptmname) AS 'Patient Name', ptaddr1 AS 'Address Line 1', ptaddr2 AS 'Address Line 2', DATE_FORMAT(ptdob, '%Y/%m/%d') AS 'Date of Birth', IF(LENGTH(pthphone)<10, '', CONCAT('(', SUBSTRING(pthphone FROM 1 FOR 3), ') ', SUBSTRING(pthphone FROM 4 FOR 3), '-', SUBSTRING(pthphone FROM 7 FOR 4))) AS 'Home Phone', IF(LENGTH(ptwphone)<10, '', CONCAT('(', SUBSTRING(ptwphone FROM 1 FOR 3), ') ', SUBSTRING(ptwphone FROM 4 FOR 3), '-', SUBSTRING(ptwphone FROM 7 FOR 4))) AS 'Work Phone'
From:patient
Where:ptdoc='##BY##'
Order by:'Patient Name'
%%: 
&&: 

@Graph Title:
@Graph Titlex:
@Graph Titley:
@GraphIntroduction:

@MergeSpacing:1
@MergeTopMargin:20
@MergeLeftMargin:10

@LabelText:Provider Patient List

