;
;	Upcoming Notifications
;	Agata Report Format
;	$Id$
;
;	jeff@ourexchange.net
;
;	##name=Upcoming Notifications,type=standard##
;
Select:CONCAT(p.ptlname, ', ', p.ptfname, ' ', p.ptmname) AS 'Patient Name', p.ptid AS 'Patient Id', IF(LENGTH(p.pthphone)=10,CONCAT(SUBSTR(p.pthphone,1,3),'-',SUBSTR(p.pthphone,4,3),'-',SUBSTR(p.pthphone,7,4)),'NONE') AS 'Home Phone', IF(LENGTH(p.ptwphone)=10,CONCAT(SUBSTR(p.ptwphone,1,3),'-',SUBSTR(p.ptwphone,4,3),'-',SUBSTR(p.ptwphone,7,4)),'NONE') AS 'Work Phone', n.ntarget AS 'Date of Notification', n.ndescrip AS 'Description'
From:notification n LEFT OUTER JOIN patient p ON n.npatient=p.id
Where:n.ntarget > CURRENT_DATE() AND n.ntarget < DATE_ADD(CURRENT_DATE(), INTERVAL 1 YEAR)
Order by:n.ntarget
%%: 
&&: 

@Graph Title:
@Graph Titlex:
@Graph Titley:
@GraphIntroduction:

@MergeSpacing:1
@MergeTopMargin:20
@MergeLeftMargin:10

@LabelText:Upcoming Notifications

